<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="css/register.css">
    </head>
    <body>
        <div class="register">
            <div class="blue-bg">
                <img class="logo" src="images/LOGO.png" alt="EasyFlow">
                <h1 class="plan-smarter">
                    <span>Plan<br /></span>
                    <span class="bold">Smarter</span><span>.</span>
                </h1>
            </div>
            <div class="flex-col">
                <div class="register-text">
                    Register
                </div>
                <div class="flex-row">
                    <div class="flex-col">
                        <div class="input-text">First Name</div>
                        <div>Test</div>
                    </div>
                    <div class="flex-col">
                        <div class="input-text>">Last Name</div>
                        <div>Sex</div>
                    </div>
                </div>
                <div class="flex-row">
                    <div class="flex-col">
                        <div class="input-text">Password</div>
                        <div>Test</div>
                    </div>
                    <div class="flex-col">
                        <div class="input-text>">Confirm Password</div>
                        <div>Sex</div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>